<!DOCTYPE html>
<!--[if lt IE 7 ]> <html class="ie6"> <![endif]-->
<!--[if IE 7 ]>    <html class="ie7"> <![endif]-->
<!--[if IE 8 ]>    <html class="ie8"> <![endif]-->
<!--[if IE 9 ]>    <html class="ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html class=""> <!--<![endif]-->
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Claro 10 is live - ELPICAL</title>
    <meta charset="UTF-8">
    <meta name="description" content="Try Claro 10 2 weeks for free. Automatic image enhancement just got more user friendly.">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="icon" href="favicon.ico" type="image/x-icon">


  <!--   <link rel="stylesheet" type="text/css" href="style.css"> -->
  <style type="text/css" media="screen">

        html, body {
            
            margin: 0;
            padding: 0;
            overflow:scroll;
            /*Avoid flicker on slides transitions for mobile phones #336 */
            -webkit-tap-highlight-color: rgba(0,0,0,0);
            color: #eeeeee;
        }

        .fullpage {
            max-width: 600px;
            margin: 0 auto;   
        }
        header {
            padding: 12px 20px;
            background-color: #fff;
            color: #525252;
            font-size: 12px;
            font-weight: 500;
            font-family: arial;
            overflow: auto;
            background-image: url("http://webbio-concepten.nl/elpical_newsletter/images/topbar.png");
            background-position: center bottom;
            background-repeat: no-repeat;
            background-size: contain;
        }

        .header-end {
            float: left;
        }

        .header-view {
            float: right;
        }

        .header-view a {
            color: #525252;
            font-size: 12px;
            font-weight: 500;
            font-family: arial;
            text-decoration: none;
        }

        #slide1 {
            padding-bottom: 30px;
            position: relative;
            background: #525252 url("http://webbio-concepten.nl/elpical_newsletter/images/footer-bg.png") no-repeat;
            background-position: right bottom -75px;
            color: #eeeeee;
            text-align: center;
        }

       /* .topbar {
            position: absolute;
            top: 1;
            left: 0;
            right: 0;
            width: 100%;
        }*/

        .logo {
            position: absolute;
            top: 0;
            left: 20px;
            width: 305px;
            height: 115px;
        }

        .chrismas-logo {
            margin: 200px 0 80px 0;
        }

        .page-content {
            padding: 0 25px;
            text-align: left;
        }

        #slide1 .title {
            font-size: 40px;
            font-weight: 300;
            text-transform: uppercase;
            font-family: Verdana;
            line-height: 100%;
        }

        #slide1 .subtitle {
            font-family: arial;
            font-size: 18px;
                line-height: 26px;
        }

        #slide1 hr {
            width: 60%;
            margin: 50px auto;
        }

        .elpical-software-team-title {
                font-family: Trebuchet MS;
        }

        .footer-part {
            text-align: center;
        }

        .footer-part p {
            font-size: 13px;
            font-weight: bold;
            font-family: arial;
        }

        .mailing-address-left, .mailing-address-right {
            padding: 0 0 40px 0;
            margin: 0;
            width: 45%;
            float: left;
            list-style: none;
            line-height: 30px;
            font-size: 13px;
            font-weight: 500;
            font-family: arial;
        }

        .mailing-address-left {
            text-align:right;
            padding-right:20px;
        }

        .mailing-address-right {
            text-align:left;
            padding-left:20px;
        }

        .mailing-address-text {
            margin: 30px 0;
        }

        .footer-lower-part a {
            color: #eeeeee;
            font-size: 13px;
            font-weight: bold;
            font-family: arial;
        }

        .footer-lower-part a.mright20 {
            margin-right: 20px;
        }

        @media screen and (max-width: 405px) {
            .footer-lower-part a {
                display: block;
            }
            .footer-lower-part a.mright20 {
                margin-right: 0;
                margin-bottom: 12px;
            }

            header, .header-view a {
                padding: 10px 15px;
                font-size: 10px;
            }
            .logo {
                width: 275px;
                height: auto;
            }

            .chrismas-logo {
                margin: 175px 0 60px 0;
                width: 125px;
            }
            #slide1 .title {
                font-size: 30px;
            }

            #slide1 .subtitle {
                font-size: 21px;
            }

            #slide1 {
                background-size: 100%;
            }

            .mailing-address-left, .mailing-address-right {
                width: 46%;
                font-size: 12px;
            }

            .mailing-address-left {
                padding-right: 8px;
            }

            .mailing-address-right {
                padding-left: 8px;
            }
        }
      
  </style>


</head>

<body>
    <div class="fullpage">
        <header>
            <span class="header-end">End of the year</span>
            <span class="header-view"><a href="#">View this e-mail in your browser</a></span>
        </header>
        <div class="section" id="slide1">
            <!-- <img src="http://webbio-concepten.nl/elpical_newsletter/images/topbar.png" class="topbar" /> -->
            <img src="http://webbio-concepten.nl/elpical_newsletter/images/logo.png" class="logo" />
            <img src="http://webbio-concepten.nl/elpical_newsletter/images/icon-elpical.png" class="chrismas-logo">

            <div class="page-content">
                <div class="title">
                    <span>Dear Sir, Madam,</span>
                </div>
                <div class="subtitle">
                    <p>The holiday season is again at our doorsteps.</p>
                    <p>We can look back at a great year in which we, as a company, have made great progress in growing our customer base and increasing the value that our products offer to our clients. We would not have been able to do it without you! Thank you for the pleasant and successful cooperation. </p>
                    <p style="width:90%;">We hope that 2016 will be a year that will bring health, happiness, success and new achievements to all of us. We wish you happy holidays and a fantastic 2016!</p>
                    <p>Warm regards,</p>
                    <p class="elpical-software-team-title">The Elpical Software Team</p>
                </div>
                <hr />
            </div>
            <div class="footer-part">
                <p>Copyright © Elpical, Al rights reserved. </p>
                <p>You are recieving this email because you opted in using one of our forms </p>
                <div class="mailing-address">
                    <p class="mailing-address-text">Our mailing address is: </p>
                    <ul class="mailing-address-left">
                        <li><strong>ELPICAL NETHERLANDS</strong></li>
                        <li>NIJVERHEIDSSTRAAT 9</li>
                        <li>6987 EN GIESBEEK</li>
                        <li>+31 (0) 313 633 156</li>
                        <li><a href="mailto:INFO@ELPICAL.COM">INFO@ELPICAL.COM</a></li>
                    </ul>
                    <ul class="mailing-address-right">
                        <li><strong>ELPICAL GERMANY</strong></li>
                        <li>SCHILLERSTR. 35</li>
                        <li>90547 STEIN</li>
                        <li>+49 911 252 98 87</li>
                        <li><a href="mailto:INFO@ELPICAL.COM">INFO@ELPICAL.COM</a></li>
                    </ul>
                </div>
                <div class="footer-lower-part">
                    <p><a href="#">Add us to your adressbook</a></p>
                    <p><a href="#" class="mright20">unsubscribe form this list</a><a href="#">update subscription preferences</a></p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>

