<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<style type="text/css">
a {
	color:#fff;

}

li {
	list-style:none
}
.main {
	background-color: #525252;
	background-image: url(http://webbio-concepten.nl/elpical_newsletter/images/footer-bg.png);
	background-repeat: no-repeat;
	background-position: right bottom;
	color:#fff;
}

.top-table {
	background-color:#fff;
	background-image: url("http://webbio-concepten.nl/elpical_newsletter/images/topbar.png");
	background-repeat: no-repeat;
	background-position: center bottom;
  background-size: contain;
  color: #525252;
  font-size: 12px;
  font-weight: 500;
  font-family: arial;
  text-decoration: none;
}

.top-table a {
  color: #525252;
  font-size: 12px;
  font-weight: 500;
  font-family: arial;
  text-decoration: none;
}

.title {
  font-size: 40px;
  font-weight: 300;
  text-transform: uppercase;
  font-family: Verdana;
  line-height: 100%;
  color: #ffffff;
}

.subtitle {
  font-family: arial;
  font-size: 18px;
  line-height: 26px;
  color: #ffffff;
}

.logo-td  {
	padding-left:20px;
}

.pad-lr25 {
  padding: 0 25px;
}

.elpical-software-team-title {
  font-family: Trebuchet MS;
}

hr {
  width: 60%;
  margin: 50px auto;
}

.footer-part {
  font-size: 13px;
  font-weight: bold;
  font-family: arial;
  color: #ffffff;
}

.footer-part ul {
  list-style: none;
  line-height: 30px;
}

</style>

</head>

<body>
<table width="600" border="0" cellpadding="0" cellspacing="0" class="main">

  <tr>
    <td  align="left">
    	<table width="600" border="0" class="top-table">
            <tr>
                <td height="29" align="left">End of the year</td>
                <td align="right"><a href="#">View this e-mail in your browser</a></td>
            </tr>
	    </table>
    </td>
  </tr>
  <tr>
    <td  align="left" class="logo-td"><img src="http://webbio-concepten.nl/elpical_newsletter/images/logo.png" class="logo"></td>
  </tr>
  <tr>
    <td height="249" align="center"><img src="http://webbio-concepten.nl/elpical_newsletter/images/icon-elpical.png" class="chrismas-logo" /></td>
  </tr>
  <tr>
    <td class="pad-lr25"><h2 class="title">DEAR SIR, MADAM,</h2>
      <div class="subtitle">
        <p>The holiday season is again at our doorsteps.</p>
        <p>We can look back at a great year in which we, as a company, have made great progress in growing our customer base and increasing the value that our products offer to our clients. We would not have been able to do it without you! Thank you for the pleasant and successful cooperation.</p>
        <p>We hope that 2016 will be a year that will bring health, happiness, success and new achievements to all of us. We wish you happy holidays and a fantastic 2016!</p>
        <p>Warm regards,</p>
        <p class="elpical-software-team-title">The Elpical Software Team</p>
    </div></td>
  </tr>
  <tr>
    <td><hr/></td>
  </tr>
  <tr class="footer-part">
    <td align="center">
    <p>Copyright © Elpical, Al rights reserved. </p>
    <p>You are recieving this email because you opted in using one of our forms </p>
    </td>
  </tr>
  <tr class="footer-part">
    <td align="center">
    <p class="mailing-address-text">Our mailing address is: </p>
    <table width="600" border="0">
      <tr>
        <td width="249" align="right"><ul class="mailing-address-left">
          <li><strong>ELPICAL NETHERLANDS</strong></li>
          <li>NIJVERHEIDSSTRAAT 9</li>
          <li>6987 EN GIESBEEK</li>
          <li>+31 (0) 313 633 156</li>
          <li><a href="mailto:INFO@ELPICAL.COM">INFO@ELPICAL.COM</a></li>
        </ul></td>
        <td width="335" align="left"><ul class="mailing-address-right">
          <li><strong>ELPICAL GERMANY</strong></li>
          <li>SCHILLERSTR. 35</li>
          <li>90547 STEIN</li>
          <li>+49 911 252 98 87</li>
          <li><a href="mailto:INFO@ELPICAL.COM">INFO@ELPICAL.COM</a></li>
        </ul></td>
      </tr>
    </table>
    		
    </td>
  
  </tr>
  <tr class="footer-part">
    <td align="center"><a href="#">Add us to your adressbook</a></td>
  </tr>
  <tr>
    <td>

    <table width="600" border="0">
      <tr class="footer-part">
        <td align="right"><a href="#" class="mright20">unsubscribe form this list</a></td>
        <td align="left">    <a href="#">update subscription preferences</a></td>
      </tr>
      <tr><td>&nbsp;</td></tr>
    </table></td>
  </tr>
 
</table>
</body>
</html>
